body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
}
header {
  background: #000;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #0af;
}
header img {
  height: 60px;
}
nav a {
  color: #0af;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: #111;
}
.hero h1 {
  font-size: 3rem;
  color: #0af;
}
.hero p {
  max-width: 700px;
  margin: 20px auto;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #0af;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}
h2 {
  text-align: center;
  color: #0af;
  margin-bottom: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.card {
  background: #111;
  padding: 20px;
  border: 1px solid #0af;
  border-radius: 8px;
  text-align: center;
}
.card img {
  max-width: 100%;
  border-radius: 6px;
}
.faq-item {
  margin-bottom: 20px;
}
.contact-info {
  text-align: center;
}
.contact-info a {
  color: #0af;
  display: inline-block;
  margin: 5px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  border-top: 2px solid #0af;
  color: #777;
}
